spring.application.name=qbe

spring.datasource.url=jdbc:postgresql://localhost:5432/qbe
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# spring.sql.init.mode=always

logging.level.org.hibernate.SQL=debug
